.center{
  text-align: center;
}
header{
  background-color: #a7a7a7;
  //background-image: url("https://img.huffingtonpost.com/asset/572d032b160000580431e003.jpeg?ops=1910_1000");
  .container{
    //background-image: url("https://img.huffingtonpost.com/asset/572d032b160000580431e003.jpeg?ops=1910_1000");
    h1 {
      color: whitesmoke;
      padding-top: 1em;
    }
    h3{
      color: whitesmoke;
      line-height: 2em;
    }
    p{
      margin-bottom: 3em;
      line-height: 3em;
    }
  }
  ul{
    padding-top: 2em;
    li{
      list-style: none;
      display: inline-block;
      text-align: center;
      width: 24%;
    }
  }
}

.line{
  height: 1px;
  background-color: black;
}

section.try{
  margin-top: 4em;
  margin-bottom: 3em;
  padding-bottom: 1em;
}





.about_us{
  .row{
    h2{
      margin-top: 2em;
      line-height: 2em;
    }
  }
}



@media (max-width: 650px) {
  header{
    ul{
      li{
        width: 100%;
        text-align: center;
      }
    }
  }
}