<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="../static/css/normalize.css">
    <link rel="stylesheet" href="../static/css/skeleton.css">
    <link rel="stylesheet" href="../static/css/style.css">
</head>
<body>
<div class="container">
    <div class="row">
        <h1 class="center">

        </h1>
    </div>
</div>
<div class="container">
    <div class="row">
        <h1 class="center">
            {{img}}
        </h1>
    </div>
</div>
</body>
</html>